<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AutoStart" Roaming="true" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Path" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Address" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="DefaultPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9100</Value>
    </Setting>
    <Setting Name="DefaultAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="DefaultAutoStart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StorePrintTemplateID" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyyMMddhhmmssfff</Value>
    </Setting>
    <Setting Name="DefaultStorePrintTemplateID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyyMMddhhmmssfff</Value>
    </Setting>
    <Setting Name="Port" Roaming="true" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9100</Value>
    </Setting>
    <Setting Name="RegexSearchID" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultRegexSearchID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?&lt;=^|\n|\t)\s*Pruba:\s+(Express\s\d{2}:\d{2}|\d{4}\s\d{2}\s\d{2})(?=\s|$)</Value>
    </Setting>
    <Setting Name="CharInvalidRemplace" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="DefaultCharInvalidRemplace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
  </Settings>
</SettingsFile>