<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="DefaultPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9100</Value>
    </Setting>
    <Setting Name="DefaultAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.0.0.0</Value>
    </Setting>
    <Setting Name="DefaultAutoStart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StorePrintTemplateID" Type="System.String" Scope="User">
      <Value Profile="(Default)">yyyyMMddhhmmssfff</Value>
    </Setting>
    <Setting Name="DefaultStorePrintTemplateID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyyMMddhhmmssfff</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9100</Value>
    </Setting>
    <Setting Name="RegexSearchID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tipo de(\s*.*)\: modo usuario</Value>
    </Setting>
    <Setting Name="DefaultRegexSearchID" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>